@charset "UTF-8"

html input.text, body input.text
  font-size: 12px
  padding: 7px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  background-color: #c9c3e6

html input.checkbox, body input.checkbox
  margin-right: 5px

html
  input
    &.submit, &.button
      -moz-border-radius: 14px
      -webkit-border-radius: 14px
      border-radius: 14px
      -moz-box-shadow: 2px 2px 6px #232323
      -webkit-box-shadow: 2px 2px 6px #232323
      box-shadow: 2px 2px 6px #232323
      background-color: #9e8aff
      text-shadow: #c9c3e6 0px 0px 2px
      color: #16153b
      font-size: 14px
      background-image: url(/assets/button-smooth.png)
      background-repeat: repeat-x
      background-position: center bottom
      padding: 7px 20px 7px 20px
      font-weight: bold
      cursor: pointer
      text-decoration: none
  a
    &.submit, &.button
      -moz-border-radius: 14px
      -webkit-border-radius: 14px
      border-radius: 14px
      -moz-box-shadow: 2px 2px 6px #232323
      -webkit-box-shadow: 2px 2px 6px #232323
      box-shadow: 2px 2px 6px #232323
      background-color: #9e8aff
      text-shadow: #c9c3e6 0px 0px 2px
      color: #16153b
      font-size: 14px
      background-image: url(/assets/button-smooth.png)
      background-repeat: repeat-x
      background-position: center bottom
      padding: 7px 20px 7px 20px
      font-weight: bold
      cursor: pointer
      text-decoration: none

body
  input
    &.submit, &.button
      -moz-border-radius: 14px
      -webkit-border-radius: 14px
      border-radius: 14px
      -moz-box-shadow: 2px 2px 6px #232323
      -webkit-box-shadow: 2px 2px 6px #232323
      box-shadow: 2px 2px 6px #232323
      background-color: #9e8aff
      text-shadow: #c9c3e6 0px 0px 2px
      color: #16153b
      font-size: 14px
      background-image: url(/assets/button-smooth.png)
      background-repeat: repeat-x
      background-position: center bottom
      padding: 7px 20px 7px 20px
      font-weight: bold
      cursor: pointer
      text-decoration: none
  a
    &.submit, &.button
      -moz-border-radius: 14px
      -webkit-border-radius: 14px
      border-radius: 14px
      -moz-box-shadow: 2px 2px 6px #232323
      -webkit-box-shadow: 2px 2px 6px #232323
      box-shadow: 2px 2px 6px #232323
      background-color: #9e8aff
      text-shadow: #c9c3e6 0px 0px 2px
      color: #16153b
      font-size: 14px
      background-image: url(/assets/button-smooth.png)
      background-repeat: repeat-x
      background-position: center bottom
      padding: 7px 20px 7px 20px
      font-weight: bold
      cursor: pointer
      text-decoration: none

html
  input
    &.submit:hover, &.button:hover
      background-color: #c9c3e6
      text-decoration: none
  a
    &.submit:hover, &.button:hover
      background-color: #c9c3e6
      text-decoration: none

body
  input
    &.submit:hover, &.button:hover
      background-color: #c9c3e6
      text-decoration: none
  a
    &.submit:hover, &.button:hover
      background-color: #c9c3e6
      text-decoration: none

html
  input
    &.submit.disabled, &.button.disabled
      background-color: #555
      text-shadow: #aaa 0px 0px 2px
      color: #1c1c1c
  a
    &.submit.disabled, &.button.disabled
      background-color: #555
      text-shadow: #aaa 0px 0px 2px
      color: #1c1c1c

body
  input
    &.submit.disabled, &.button.disabled
      background-color: #555
      text-shadow: #aaa 0px 0px 2px
      color: #1c1c1c
  a
    &.submit.disabled, &.button.disabled
      background-color: #555
      text-shadow: #aaa 0px 0px 2px
      color: #1c1c1c

html
  input
    &.submit
      &.add, &.remove
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        padding: 2px 7px 3px 7px
        font-size: 14px
        background-color: #a3ba5f
        color: #353a1e
    &.button
      &.add, &.remove
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        padding: 2px 7px 3px 7px
        font-size: 14px
        background-color: #a3ba5f
        color: #353a1e
  a
    &.submit
      &.add, &.remove
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        padding: 2px 7px 3px 7px
        font-size: 14px
        background-color: #a3ba5f
        color: #353a1e
    &.button
      &.add, &.remove
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        padding: 2px 7px 3px 7px
        font-size: 14px
        background-color: #a3ba5f
        color: #353a1e

body
  input
    &.submit
      &.add, &.remove
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        padding: 2px 7px 3px 7px
        font-size: 14px
        background-color: #a3ba5f
        color: #353a1e
    &.button
      &.add, &.remove
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        padding: 2px 7px 3px 7px
        font-size: 14px
        background-color: #a3ba5f
        color: #353a1e
  a
    &.submit
      &.add, &.remove
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        padding: 2px 7px 3px 7px
        font-size: 14px
        background-color: #a3ba5f
        color: #353a1e
    &.button
      &.add, &.remove
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        padding: 2px 7px 3px 7px
        font-size: 14px
        background-color: #a3ba5f
        color: #353a1e

html
  input
    &.submit
      &.add:hover, &.remove:hover
        background-color: #cade74
    &.button
      &.add:hover, &.remove:hover
        background-color: #cade74
  a
    &.submit
      &.add:hover, &.remove:hover
        background-color: #cade74
    &.button
      &.add:hover, &.remove:hover
        background-color: #cade74

body
  input
    &.submit
      &.add:hover, &.remove:hover
        background-color: #cade74
    &.button
      &.add:hover, &.remove:hover
        background-color: #cade74
  a
    &.submit
      &.add:hover, &.remove:hover
        background-color: #cade74
    &.button
      &.add:hover, &.remove:hover
        background-color: #cade74

html
  input
    &.submit.remove, &.button.remove
      padding: 0 8px 2px 8px
      font-size: 18px
      background-color: #a11c39
      color: #3b0000
      text-shadow: #eeb4b5 0px 0px 2px
  a
    &.submit.remove, &.button.remove
      padding: 0 8px 2px 8px
      font-size: 18px
      background-color: #a11c39
      color: #3b0000
      text-shadow: #eeb4b5 0px 0px 2px

body
  input
    &.submit.remove, &.button.remove
      padding: 0 8px 2px 8px
      font-size: 18px
      background-color: #a11c39
      color: #3b0000
      text-shadow: #eeb4b5 0px 0px 2px
  a
    &.submit.remove, &.button.remove
      padding: 0 8px 2px 8px
      font-size: 18px
      background-color: #a11c39
      color: #3b0000
      text-shadow: #eeb4b5 0px 0px 2px

html
  input
    &.submit.remove:hover, &.button.remove:hover
      background-color: #d44f6c
      text-decoration: none
  a
    &.submit.remove:hover, &.button.remove:hover
      background-color: #d44f6c
      text-decoration: none

body
  input
    &.submit.remove:hover, &.button.remove:hover
      background-color: #d44f6c
      text-decoration: none
  a
    &.submit.remove:hover, &.button.remove:hover
      background-color: #d44f6c
      text-decoration: none

html
  input.destroy, a.destroy
    -moz-border-radius: 14px
    -webkit-border-radius: 14px
    border-radius: 14px
    -moz-box-shadow: 2px 2px 6px #232323
    -webkit-box-shadow: 2px 2px 6px #232323
    box-shadow: 2px 2px 6px #232323
    font-weight: bold
    color: #0e0909
    text-shadow: #999 0px 0px 2px
    background-color: #666
    background-image: url(/assets/button-smooth-red.png)
    background-repeat: repeat-x
    background-position: center bottom
    cursor: pointer
    margin-bottom: 2px

body
  input.destroy, a.destroy
    -moz-border-radius: 14px
    -webkit-border-radius: 14px
    border-radius: 14px
    -moz-box-shadow: 2px 2px 6px #232323
    -webkit-box-shadow: 2px 2px 6px #232323
    box-shadow: 2px 2px 6px #232323
    font-weight: bold
    color: #0e0909
    text-shadow: #999 0px 0px 2px
    background-color: #666
    background-image: url(/assets/button-smooth-red.png)
    background-repeat: repeat-x
    background-position: center bottom
    cursor: pointer
    margin-bottom: 2px

html
  input.destroy:hover, a.destroy:hover
    background-color: #888888

body
  input.destroy:hover, a.destroy:hover
    background-color: #888888

html
  input.selectbox, a.selectbox
    padding-right: 25px
    position: relative
    background-image: url(/assets/form-select-closed.png)
    background-position: right center
    background-repeat: no-repeat

body
  input.selectbox, a.selectbox
    padding-right: 25px
    position: relative
    background-image: url(/assets/form-select-closed.png)
    background-position: right center
    background-repeat: no-repeat

html
  .selectbox-wrapper, .ac_results
    position: absolute
    -moz-box-shadow: 2px 2px 6px #232323
    -webkit-box-shadow: 2px 2px 6px #232323
    box-shadow: 2px 2px 6px #232323
    z-index: 12
    background-color: #c2e3f3
    color: #27264c
    padding-bottom: 3px
    max-height: 150px
    overflow: auto
    -webkit-border-radius: 0 4px
    -moz-border-radius: 0 4px
    border-radius: 0 4px

body
  .selectbox-wrapper, .ac_results
    position: absolute
    -moz-box-shadow: 2px 2px 6px #232323
    -webkit-box-shadow: 2px 2px 6px #232323
    box-shadow: 2px 2px 6px #232323
    z-index: 12
    background-color: #c2e3f3
    color: #27264c
    padding-bottom: 3px
    max-height: 150px
    overflow: auto
    -webkit-border-radius: 0 4px
    -moz-border-radius: 0 4px
    border-radius: 0 4px

html
  .selectbox-wrapper li, .ac_results li
    padding: 5px 5px 5px 8px
    font-size: 12px
    margin-bottom: -3px

body
  .selectbox-wrapper li, .ac_results li
    padding: 5px 5px 5px 8px
    font-size: 12px
    margin-bottom: -3px

html
  .selectbox-wrapper li strong, .ac_results li strong
    font-weight: normal

body
  .selectbox-wrapper li strong, .ac_results li strong
    font-weight: normal

html
  .selectbox-wrapper li.selected, .ac_results li.selected
    color: #2a76b0
    font-weight: bold

body
  .selectbox-wrapper li.selected, .ac_results li.selected
    color: #2a76b0
    font-weight: bold

html
  .selectbox-wrapper li.current, .ac_results li.current
    background-color: #88b9f7

body
  .selectbox-wrapper li.current, .ac_results li.current
    background-color: #88b9f7

html
  .selectbox-wrapper li.current:last-child, .ac_results li.current:last-child
    -webkit-border-radius: 0 3px
    -moz-border-radius: 0 3px
    border-radius: 0 3px

body
  .selectbox-wrapper li.current:last-child, .ac_results li.current:last-child
    -webkit-border-radius: 0 3px
    -moz-border-radius: 0 3px
    border-radius: 0 3px

html select, body select
  border: none
  background-color: #c9c3e6
  margin-top: 0
  margin-left: 0
  padding: 7px
  height: 28px
  font-size: 12px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px

html .notice, body .notice
  color: #fff
  padding: 10px 10px 8px 10px
  margin-bottom: 15px
  background-color: #5987a0
  background-image: url(/assets/notice-bkg.png)
  background-repeat: repeat-x
  background-position: center bottom
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  border-radius: 7px
  -moz-box-shadow: 2px 2px 4px #1d1d1d
  -webkit-box-shadow: 2px 2px 4px #1d1d1d
  box-shadow: 2px 2px 4px #1d1d1d

html .notice a, body .notice a
  color: #fff
  text-decoration: underline

html .notice em, body .notice em
  padding: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px

html .notice h3, body .notice h3
  line-height: 30px
  padding-top: 1px
  background-image: url(/assets/notice-icon-35x35.png)
  background-position: left top
  background-repeat: no-repeat
  padding-left: 35px

html .notice.success, body .notice.success
  background-color: #7c984c
  background-image: url(/assets/notice-success-bkg.png)

html .notice.success em, body .notice.success em
  background-color: #d07872
  color: #40111f

html .notice.success h3, body .notice.success h3
  background: none
  padding-left: 10px
  line-height: 24px

html .notice.error, body .notice.error
  background-color: #a11c39
  background-image: url(/assets/notice-error-bkg.png)

html .notice.error em, body .notice.error em
  background-color: #d07872
  color: #40111f

html .notice.error h3, body .notice.error h3
  background-image: url(/assets/notice-error-icon-35x35.png)
  background-position: left top
  background-repeat: no-repeat
  padding-left: 40px

html form .overview, body form .overview
  padding: 20px

html form .notice, body form .notice
  margin-right: 20px
  margin-left: 20px
  margin-bottom: 20px

html form fieldset, body form fieldset
  overflow: auto
  border-top-width: 4px
  border-top-color: #232323
  border-top-style: solid
  padding: 20px 30px 15px 30px

html form fieldset:first-child, body form fieldset:first-child
  border-top-style: none

html form fieldset:last-child, body form fieldset:last-child
  padding-bottom: 0

html form fieldset.active, body form fieldset.active
  background-color: #232323

html form fieldset p.overview, body form fieldset p.overview
  padding: 0 0 20px 0

html form fieldset
  legend, h3
    color: #bfb8e5
    padding-right: 1em

body form fieldset
  legend, h3
    color: #bfb8e5
    padding-right: 1em

html form fieldset h3, body form fieldset h3
  margin-bottom: 20px
  padding-right: 0

html form fieldset .row, body form fieldset .row
  clear: both
  overflow: hidden

html form fieldset .row:last-child, body form fieldset .row:last-child
  padding-bottom: 0

html form fieldset .row .field, body form fieldset .row .field
  float: left
  margin-right: 20px

html form fieldset .row .field:last-child, body form fieldset .row .field:last-child
  margin-right: 0px

html form fieldset .formError, body form fieldset .formError
  margin: 0
  padding-top: 7px
  padding-left: 7px
  color: #e1b5b6
  font-size: 12px
  display: block
  clear: both

html form fieldset .field, body form fieldset .field
  margin-bottom: 15px

html form fieldset .field label, body form fieldset .field label
  margin-bottom: 2px
  font-size: 12px

html form fieldset .field
  label, input, .formError
    display: block

body form fieldset .field
  label, input, .formError
    display: block

html form fieldset .field .formError, body form fieldset .field .formError
  padding-top: 2px
  padding-left: 0

html form fieldset .field.active
  select, .text
    background-color: #c2e3f3
    -moz-box-shadow: 2px 2px 6px #232323
    -webkit-box-shadow: 2px 2px 6px #232323
    box-shadow: 2px 2px 6px #232323

body form fieldset .field.active
  select, .text
    background-color: #c2e3f3
    -moz-box-shadow: 2px 2px 6px #232323
    -webkit-box-shadow: 2px 2px 6px #232323
    box-shadow: 2px 2px 6px #232323

html form fieldset .field.active .selectbox, body form fieldset .field.active .selectbox
  background-image: url(/assets/form-select-active-closed.png)

html form fieldset .field.active .selectbox.open, body form fieldset .field.active .selectbox.open
  background-image: url(/assets/form-select-active-open.png)
  -moz-border-radius-bottomleft: 0
  -webkit-border-bottom-left-radius: 0
  border-bottom-left-radius: 0
  -moz-border-radius-bottomright: 0
  -webkit-border-bottom-right-radius: 0
  border-bottom-right-radius: 0

html form fieldset .field.error, body form fieldset .field.error
  color: #d07872

html form fieldset .field.error
  select, .text
    background-color: #d07872

body form fieldset .field.error
  select, .text
    background-color: #d07872

html form fieldset .field.error .selectbox, body form fieldset .field.error .selectbox
  background-image: url(/assets/form-select-error-closed.png)

html form fieldset .field.error .selectbox.open, body form fieldset .field.error .selectbox.open
  background-image: url(/assets/form-select-error-open.png)

html form fieldset .field.error .selectbox-wrapper, body form fieldset .field.error .selectbox-wrapper
  background-color: #d07872

html form fieldset .field.error.active
  select, .text
    background-color: #e1b5b6

body form fieldset .field.error.active
  select, .text
    background-color: #e1b5b6

html form fieldset .field.error.active .selectbox, body form fieldset .field.error.active .selectbox
  background-image: url(/assets/form-select-error-active-closed.png)

html form fieldset .field.error.active .selectbox.open, body form fieldset .field.error.active .selectbox.open
  background-image: url(/assets/form-select-error-active-open.png)

html form fieldset .field.error.active
  .selectbox-wrapper, .ac_results
    background-color: #e1b5b6

body form fieldset .field.error.active
  .selectbox-wrapper, .ac_results
    background-color: #e1b5b6

html form fieldset .field.error.active
  .selectbox-wrapper .selected, .ac_results .selected
    color: #a11c39

body form fieldset .field.error.active
  .selectbox-wrapper .selected, .ac_results .selected
    color: #a11c39

html form fieldset .field.error.active
  .selectbox-wrapper .current, .ac_results .current
    background-color: #d07872
    color: #2a0b14

body form fieldset .field.error.active
  .selectbox-wrapper .current, .ac_results .current
    background-color: #d07872
    color: #2a0b14

html form
  p.submit, fieldset.submit
    text-align: right
    padding: 20px 30px 20px 30px

body form
  p.submit, fieldset.submit
    text-align: right
    padding: 20px 30px 20px 30px

html form
  p.submit .confirmation, fieldset.submit .confirmation
    text-align: left

body form
  p.submit .confirmation, fieldset.submit .confirmation
    text-align: left

html form
  p.submit p, fieldset.submit p
    float: left
    line-height: 30px

body form
  p.submit p, fieldset.submit p
    float: left
    line-height: 30px

html body #content form
  padding: 0 !important
  &.panel-body
    padding: 0 !important

body
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: arial,helvetica,sans-serif
  vertical-align: baseline
  background-color: #1c1828
  overflow: hidden
  a
    color: #8d79f2
    text-decoration: none
    &:hover
      text-decoration: underline
  .notice
    margin: 0 auto
    width: 382px
    margin-bottom: 15px
    -moz-box-shadow: 0px 0px 10px #040307
    -webkit-box-shadow: 0px 0px 10px #040307
    box-shadow: 0px 0px 10px #040307
    text-align: left
    h4
      background-image: none
  .logo
    position: absolute
    top: 20px
    left: 25px
    z-index: 9
    a
      display: block
      width: 177px
      height: 56px
      background-image: url(/assets/logo.png)
      background-repeat: no-repeat
      text-indent: -2000px
  .content
    position: absolute
    z-index: 5
    text-align: center
    width: 100%
    margin-top: 170px
  .dialog, #message
    margin: 0 auto
    background-repeat: repeat-x
    text-align: left
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    -moz-box-shadow: 0px 0px 10px #040307
    -webkit-box-shadow: 0px 0px 10px #040307
    box-shadow: 0px 0px 10px #040307
  .dialog
    width: 400px
    color: #bfb8e5
    border: 1px solid #373553
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #2c263f), color-stop(100%, rgba(44, 38, 63, 0.4)))
    background-image: -moz-linear-gradient(top, #2c263f 0%, rgba(44, 38, 63, 0.4) 100%)
    background-image: linear-gradient(top, #2c263f 0%, rgba(44, 38, 63, 0.4) 100%)
    h1
      border-bottom: 0
      font-family: "Corbel",sans-serif
      font-size: 20px
      padding-left: 0
      padding-right: 30px
      padding-top: 20px
      padding-bottom: 10px
      color: #fff
    h2
      border-bottom: 0
      font-family: "Corbel",sans-serif
      font-size: 20px
      padding-left: 30px
      padding-right: 30px
      padding-top: 20px
      padding-bottom: 10px
      color: #fff
    p
      font-size: 14px
      padding-left: 30px
      padding-right: 30px
      padding-bottom: 15px
    fieldset
      border-top: 0
      padding: 30px 30px 10px 30px
      background-color: transparent
      &.active
        background-color: transparent
      p
        padding-left: 0
        padding-right: 0
      &.submit
        padding: 0 30px 30px 30px
        border: none
        p
          padding-bottom: 0
        input.submit
          padding: 6px 20px
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #a08dff), color-stop(100%, #685bb5))
          background-image: -moz-linear-gradient(top, #a08dff 0%, #685bb5 100%)
          background-image: linear-gradient(top, #a08dff 0%, #685bb5 100%)
          -moz-box-shadow: #000 0 0 3px 0
          -webkit-box-shadow: #000 0 0 3px 0
          -o-box-shadow: #000 0 0 3px 0
          box-shadow: #000 0 0 3px 0
          &:hover
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #cac4e6), color-stop(100%, #827ea5))
            background-image: -moz-linear-gradient(top, #cac4e6 0%, #827ea5 100%)
            background-image: linear-gradient(top, #cac4e6 0%, #827ea5 100%)
    input.text
      width: 325px
    &#reset_password fieldset
      padding-top: 5px
    &#signup fieldset
      padding-top: 5px
      border-top: 0 !important
      &.submit
        text-align: left
        padding-top: 0
        input.submit
          float: right
          margin-top: 5px
  #message
    display: block
    margin-top: 20px
    border: 1px solid #28283f
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, rgba(44, 38, 63, 0.9)), color-stop(100%, rgba(44, 38, 63, 0.2)))
    background-image: -moz-linear-gradient(top, rgba(44, 38, 63, 0.9) 0%, rgba(44, 38, 63, 0.2) 100%)
    background-image: linear-gradient(top, rgba(44, 38, 63, 0.9) 0%, rgba(44, 38, 63, 0.2) 100%)
    padding: 15px 30px 15px 30px
    width: 340px
    color: #585993
    text-align: center
    text-decoration: none
    font-size: 14px
    span
      color: #8d79f2
      margin-left: 20px
      display: inline-block
    &:hover
      border: 1px solid #372e51
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #372e51), color-stop(100%, rgba(55, 46, 81, 0.4)))
      background-image: -moz-linear-gradient(top, #372e51 0%, rgba(55, 46, 81, 0.4) 100%)
      background-image: linear-gradient(top, #372e51 0%, rgba(55, 46, 81, 0.4) 100%)
      color: #6a6acf
      span
        color: #c0acff
        text-decoration: underline

div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, address, code, del, dfn, em, img, dl, dt, dd, ol, ul, li, fieldset, form, input, label, legend, caption, tbody, tfoot, thead, tr
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: arial,helvetica,sans-serif
  vertical-align: baseline

blockquote, q
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: arial,helvetica,sans-serif
  vertical-align: baseline
  quotes: "" ""

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

th, td, caption
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: arial,helvetica,sans-serif
  vertical-align: baseline
  text-align: left
  font-weight: normal
  vertical-align: middle

table
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: arial,helvetica,sans-serif
  vertical-align: baseline
  border-collapse: separate
  border-spacing: 0
  vertical-align: middle

a img
  border: none

li
  list-style-type: none

*:focus
  outline: 0

.clear
  clear: both

body.signup
  min-width: 1044px
  #dialog fieldset
    border-top: 0

#mural
  #sky
    width: 100%
    height: 70%
    position: absolute
    top: 0
    z-index: 0
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #06060a), color-stop(100%, #1c1828))
    background-image: -moz-linear-gradient(top, #06060a 0%, #1c1828 100%)
    background-image: linear-gradient(top, #06060a 0%, #1c1828 100%)
  #landscape
    width: 100%
    height: 700px
    position: absolute
    bottom: 0
    overflow: hidden
    #fuji
      background-image: url(/assets/fuji.png)
      background-repeat: no-repeat
      background-position: bottom left
      position: absolute
      bottom: 100px
      left: 0px
      height: 318px
      display: block
      width: 700px
      z-index: 2
    #sun
      width: 210px
      height: 120px
      position: absolute
      z-index: 0
      right: 25%
      bottom: 115px
      background-image: url(/assets/sun.png)
      background-repeat: no-repeat
      background-position: center center
    #sun-reflection
      width: 210px
      height: 120px
      position: absolute
      z-index: 0
      right: 25%
      bottom: 115px
      background-image: url(/assets/sun.png)
      background-repeat: no-repeat
      background-position: center center
      background-image: url(/assets/sun-reflect.png)
      z-index: 1
      height: 30px
      opacity: 0.4
    #water
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #0d131e), color-stop(100%, #05080f))
      background-image: -moz-linear-gradient(top, #0d131e 0%, #05080f 100%)
      background-image: linear-gradient(top, #0d131e 0%, #05080f 100%)
      width: 100%
      height: 145px
      border-top: 1px solid #282847
      position: absolute
      bottom: 0
      left: 0
    #bonsai
      background-image: url(/assets/bonsai.png)
      background-repeat: no-repeat
      background-position: bottom right
      position: absolute
      z-index: 4
      bottom: 0
      right: 0
      width: 700px
      height: 650px
    #foliage1, #foliage2, #foliage3
      background-repeat: no-repeat
      background-position: center center
      position: absolute
    #foliage1, #foliage2
      background-image: url(/assets/foliage-small.png)
      width: 247px
      height: 115px
      -webkit-transform: rotate(-180deg)
      -moz-transform: rotate(-180deg)
    #foliage3
      background-image: url(/assets/foliage-large.png)
      width: 385px
      height: 210px
    #foliage1
      z-index: 3
      bottom: -55px
      left: -40px
    #foliage2
      z-index: 3
      bottom: -58px
      right: 540px
    #foliage3
      z-index: 2
      bottom: -100px
      right: 220px
    #ground
      background-color: #03040a
      width: 100%
      position: absolute
      z-index: 2
      right: 0
      bottom: 0
      height: 50px
    #ground-surface
      background-color: #03040a
      width: 100%
      position: absolute
      z-index: 2
      right: 0
      bottom: 0
      height: 50px
      background-color: transparent
      background-image: url(/assets/ground.png)
      background-repeat: repeat-x
      background-position: center bottom
      height: 30px
      bottom: 50px

@media all and (max-width: 640px)
  #mural #landscape
    #fuji
      background-size: 80%
      bottom: 80px
    #sun, #sun-reflection, #bonsai, #foliage1, #foliage2, #foliage3, #ground-surface
      background-size: 60%
    #water
      height: 110px
    #sun
      bottom: 75px
      background-size: 40%
    #sun-reflection
      bottom: 85px
    #foliage2
      bottom: -58px
      right: 340px
    #foliage3
      bottom: -100px
      right: 90px

@media all and (max-height: 640px)
  #mural #landscape
    #fuji
      background-size: 80%
      bottom: 80px
    #sun, #sun-reflection, #bonsai, #foliage1, #foliage2, #foliage3, #ground-surface
      background-size: 60%
    #water
      height: 110px
    #sun
      bottom: 75px
      background-size: 40%
    #sun-reflection
      bottom: 85px
    #foliage2
      bottom: -58px
      right: 340px
    #foliage3
      bottom: -100px
      right: 90px

@media all and (max-width: 480px)
  #mural #landscape
    #fuji
      background-size: 40%
      bottom: 53px
    #bonsai, #foliage1, #foliage2, #foliage3, #ground-surface
      background-size: 40%
    #water
      height: 70px
    #sun
      bottom: 30px
      background-size: 30%
    #sun-reflection
      display: none
    #foliage2
      bottom: -58px
      right: 140px
    #foliage3
      bottom: -100px
      right: 0px

@media all and (max-height: 320px)
  #mural #landscape
    #fuji
      background-size: 40%
      bottom: 53px
    #bonsai, #foliage1, #foliage2, #foliage3, #ground-surface
      background-size: 40%
    #water
      height: 70px
    #sun
      bottom: 30px
      background-size: 30%
    #sun-reflection
      display: none
    #foliage2
      bottom: -58px
      right: 140px
    #foliage3
      bottom: -100px
      right: 0px